{
  "name": "qpayprows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "hapi": "^15.0.3",
    "hapi-cors-headers": "^1.0.3",
    "nodemon": "^1.17.5"
  }
}
